<?php

return [
    "ABOUT US"=>"عن الشركه",
	"We Are Committed To Provide Safe Ride Solutions"=>"نحن ملتزمون بتوفير حلول القيادة الآمنة",
    "Do You Want To Reserve A Car? So Don't Be Late."=>"هل تريد حجز سيارة؟ لذلك لا تتأخر.",
    "RESERVE NOW"=>"احجز الان",
    "Need Any Help?"=>"هل تحتاج الى مساعدة؟",
    "About us"=>"معلومات عنا",
    "Our Cars"=>"سياراتنا",
    "Our Deals"=>"عروضنا",
    "Contact us"=>"اتصل بنا",
    "Register"=>"تسجيل",
    "Privacy Policy"=>"سياسة الخصوصية",
    "Terms and Condition"=>"أحكام وشروط",
    "NEWSLETTER"=>"النشرة الإخبارية",
    "RECENT CARS"=>"السيارات الحديثة",
    "HEAD OFFICE"=>"المكتب الرئيسي",
    "King Khalid Airport Terminal 2 - Riyadh"=>"مطار الملك خالد الصالة 2 - الرياض",
    "Phone: 123456789"=>"هاتف: 123456789",
    "Email: example@mail.com"=>"البريد الإلكتروني: example@mail.com",
    "Office Time: 9AM- 4PM"=>"وقت المكتب: 9 صباحًا - 4 مساءً",
    "© CopyRight 2023 ElGhazal Company"=>"© حقوق الطبع والنشر 2023 شركة الغزال",
    "OUR FLEET"=>"أسطولنا",
    "1-10 of 25 results"=>"1-10 من 25 النتائج",
    "FIND CAR"=>"البحث عن سيارة",
    "All Brands"=>"جميع العلامات التجارية ",
    "All Categories"=>"جميع الفئات ",
    "All Models"=>"جميع الموديلات",
    "Model:"=>"المديل",
    "Automatic"=>"أوتوماتيك",
    "20kmpl"=>"20kmpl",
    "RENT CAR"=>"تأجير السيارة",
    "DETAILS"=>"التفاصيل",
    "OUR DEALS"=>"صفقاتنا",
    "CONTACT US"=>"اتصل بنا",
    "Get In Touch"=>"ابقى على تواصل",
    "Your Name"=>"اسمك",
    "Email Address"=>"عنوان البريد الإلكتروني",
    "Subject"=>"موضوع",
    "Phone Number"=>"رقم التليفون",
    "Write Here Your Message"=>"اكتب هنا رسالتك",
    " SEND MESSAGE"=>"أرسل رسالة",
    "Contact Information"=>"معلومات الاتصال",
    "Email Us"=>"ارسل لنا عبر البريد الإلكتروني",
    "Call Us"=>"اتصل بنا",
    "Follow Us:"=>"تابعنا:",
    "Login"=>"تسجيل الدخول",
    "Register"=>"يسجل",
    "REQUEST A CALL"=>"طلب مكالمة",
    "Search Your Best Cars Here."=>"ابحث عن أفضل سياراتك هنا.",
    "Welcome To Elgazal"=>"مرحبا بكم في موقع الغزال",
    "have a larger stock of vehicles"=>"لديها مخزون أكبر من المركبات",
    "we are at worldwide locations"=>"نحن في مواقع عالمية",
    "We are a trusted name"=>"نحن اسم موثوق به",
    "we deal in have all brands"=>"نتعامل لدينا جميع الماركات",
    "Do You Want To Reserve A Car? So Don't Be Late."=>"هل تريد حجز سيارة؟ لذلك لا تتأخر.",
    "RESERVE NOW"=>"احجز الان",
    "Come With"=>"تعال مع",
    "Offers"=>"عروض",
    "Testimonial"=>"شهادة",
    "Some Words"=>"بعض الكلمات",
    "for rent $65 per day"=>"للإيجار 65 دولارًا في اليوم",

    "CAR BOOKING"=>"حجز السيارة",
    "Model:"=>"موديل",

    "RESERVE NOW!"=>"احجز الان!",
    "LOGIN PAGE"=>"صفحة تسجيل الدخول",
    "Sign In"=>"تسجيل الدخول",
    "Forgot Password?"=>"نسيت كلمة السر",
    "Keep Me Signed In"=>"هل نسيت كلمة السر؟",
    "Do You Need An Account?"=>"هل تحتاج حساب؟",
    "LOGIN NOW"=>"تسجيل الدخول الآن",
    "REGISTER PAGE"=>"صفحة التسجيل",
    "Sign Up"=>"اشتراك",
    "Accept Terms & Condition"=>"قبول الشروط والأحكام",
    "REGISTER NOW"=>"سجل الان",
    "Already Have An Account?"=>"هل لديك حساب؟",
    "RESERVATION"=>"حجز",
    "Personal Information"=>"معلومات شخصية",
    "Shipping Information Done"=>"اكتملت معلومات الشحن",
    "Payment"=>"دفع",
    "ID Number"=>"رقم الهوية",
    "ID Name"=>"اسم الهوية",
    "Birthday"=>"تاريخ الميلاد",
    "License Expiry Date"=>"تاريخ انتهاء الترخيص",
    "Job"=>"الوظيفة",
    "Work Address"=>"عنوان العمل",
    "Home Address"=>"عنوان المنزل",
    "NEXT"=>"التالي",
    "Control Board"=>"لوحه التحكم",
    "show now"=>"ابدء الأن",
    "Cars Orderd"=>"السيارات التي تم طلبها",
    "Old Orders"=>"الطلبات القديمة",
    "Settings"=>"الأعدادات",
    "Requested Cars"=>"السيارات المطلوبة",
    "CarName"=>"اسم السيارة",
    "Link"=>"الرابط",
    "Start date and time"=>"تاريخ البدء والوقت",
    "End date and time"=>"تاريخ الإنتهاء والوقت",
    "State"=>"الحالة",
    "Duration"=>"المدة",
    "Action"=>"الإجراء",
    "Reservation History"=>"محفوظات الحجز",

    'Dashbord'=>"لوحة التحكم ",
    'Logout'=>"تسجيل الخروج",
    'Saudi Arabia'=>"المملكه العربيه السعوديه ",

    'Saturday to Thursday'=>'من السبت الي الخميس  ',
    "Reserve Now"=>"احجز الان ",
    "50% Off"=>"احصل علي 50% خصم ",
    "With Over"=>"مع أكثر من",
    "Partners Locations"=>"موقعًا للشركاء",
    "Home"=>"الصفخه الرئيسيه ",
    "search"=>" ابحث ",
    "car Name"=>" اسم السياره  ",

    "Car Brand"=>"نوع السياره ",
    "category car"=>" فئة السياره  ",
    "model car "=>" موديل السياره  ",
    "car Details"=>"تفاصيل السياره ",
    "Seats Number: "=>"عدد المقاعد",
    "type"=>" النوع ",

    "Automatic"=>"روابط",
    "20kmpl"=>"روابط",
    "V-6 Cylinder"=>"روابط",
    "GPS Navigation"=>"روابط",
    "Anti-Lock Brakes"=>"روابط",
    "Remote Keyless"=>"روابط",
    "Rear-Seat DVD"=>"روابط",
    "Category"=>"الفئه",
    "Color"=>"اللون",
    "price Delivery"=>"سعر التوصيل ",
    "Pice Per Day"=>"سعر الايجار اليومي",
    "price Insurance"=>"سعر  التأمين ",
    "price total"=>"المبلغ الكلي ",

    //user dashboard

    "hello"=>"مرحبا ",
    "price"=>"السعر",
    "Requested Cars"=>"السيارات المطلوبه ",
    "whichlist Cars"=>"قائمه السيارات ",
    "History"=>"الارشيف",
    "Settings"=>"الاعدادت",



];
